parity 68;
0 0 1 40,52 "Odd-3-Z";
1 0 1 2,3 "Odd-2-S-0";
2 0 0 4,59 "Odd-2-A-0";
3 0 0 4,58 "Odd-2-B-0";
4 0 1 5,6 "Odd-2-S-1";
5 0 0 13,57 "Odd-2-A-1";
6 0 0 13,56 "Odd-2-B-1";
7 0 1 12,14 "Odd-3-S-0";
8 0 1 39,56,54,52 "Odd-1-Z";
9 0 0 8,58 "Odd-1-B-0";
10 0 0 8,59 "Odd-1-A-0";
11 0 1 10,9 "Odd-1-S-0";
12 0 0 15,59 "Odd-3-A-0";
13 0 1 24,54,52 "Odd-2-Z";
14 0 0 15,58 "Odd-3-B-0";
15 0 1 16,17 "Odd-3-S-1";
16 0 0 19,57 "Odd-3-A-1";
17 0 0 19,56 "Odd-3-B-1";
18 0 1 34,58,56,54,52 "Odd-0-Z";
19 0 1 20,21 "Odd-3-S-2";
20 0 0 0,55 "Odd-3-A-2";
21 0 0 0,54 "Odd-3-B-2";
22 1 1 41,55 "Even-3-B-2";
23 1 0 25,22 "Even-3-S-2";
24 1 0 63,1 "Odd-2-T";
25 1 1 41,54 "Even-3-A-2";
26 1 0 30,31 "Even-3-S-1";
27 1 1 26,59 "Even-3-B-0";
28 1 1 26,58 "Even-3-A-0";
29 1 0 28,27 "Even-3-S-0";
30 1 1 23,56 "Even-3-A-1";
31 1 1 23,57 "Even-3-B-1";
32 1 1 47,57 "Even-2-B-1";
33 1 0 48,57,55,53 "Even-0-Z";
34 1 0 67,18 "Odd-0-T";
35 1 0 36,37 "Even-1-S-0";
36 1 1 38,58 "Even-1-A-0";
37 1 1 38,59 "Even-1-B-0";
38 1 0 51,55,53 "Even-1-Z";
39 1 0 65,11 "Odd-1-T";
40 1 0 61,7 "Odd-3-T";
41 1 0 49 "Even-3-Z";
42 1 0 43,44 "Even-2-S-0";
43 1 1 45,58 "Even-2-A-0";
44 1 1 45,59 "Even-2-B-0";
45 1 0 46,32 "Even-2-S-1";
46 1 1 47,56 "Even-2-A-1";
47 1 0 50,53 "Even-2-Z";
48 2 1 66,33 "Even-0-T";
49 2 1 60,29 "Even-3-T";
50 2 1 62,42 "Even-2-T";
51 2 1 64,35 "Even-1-T";
52 3 1 49 "Even-3-L";
53 4 0 40 "Odd-3-L";
54 5 1 50 "Even-2-L";
55 6 0 24 "Odd-2-L";
56 7 1 51 "Even-1-L";
57 8 0 39 "Odd-1-L";
58 9 1 48 "Even-0-L";
59 10 0 34 "Odd-0-L";
60 12 0 54 "Even-3-H";
61 13 1 55 "Odd-3-H";
62 14 0 56 "Even-2-H";
63 15 1 57 "Odd-2-H";
64 16 0 58 "Even-1-H";
65 17 1 59 "Odd-1-H";
66 18 0 52 "Even-0-H";
67 19 1 53 "Odd-0-H";
