parity 22;
0 0 1 6,14 "Odd-1-Z";
1 0 0 0,16 "Odd-1-B-0";
2 0 0 0,17 "Odd-1-A-0";
3 0 1 2,1 "Odd-1-S-0";
4 0 1 10,16,14 "Odd-0-Z";
5 1 0 9,8 "Even-1-S-0";
6 1 0 19,3 "Odd-1-T";
7 1 0 12 "Even-1-Z";
8 1 1 7,17 "Even-1-B-0";
9 1 1 7,16 "Even-1-A-0";
10 1 0 21,4 "Odd-0-T";
11 1 0 13,15 "Even-0-Z";
12 2 1 18,5 "Even-1-T";
13 2 1 20,11 "Even-0-T";
14 3 1 12 "Even-1-L";
15 4 0 6 "Odd-1-L";
16 5 1 13 "Even-0-L";
17 6 0 10 "Odd-0-L";
18 8 0 16 "Even-1-H";
19 9 1 17 "Odd-1-H";
20 10 0 14 "Even-0-H";
21 11 1 15 "Odd-0-H";
